# Info:

# Компьютер загадывает число.

# Игрок вводит числа через input().

# Программа подсказывает, больше или меньше число.

# Нет уровней сложности, нет рекордов.

import random

secret = random.randint(1, 50)  # загадываем число
guess = None
i = 0  # счётчик попыток

while guess != secret:
    guess = int(input("Угадай число от 1 до 50: "))
    i += 1  # увеличиваем количество попыток, тоже что и i = i + 1

    if guess < secret:
        print("Моё число больше!")
    elif guess > secret:
        print("Моё число меньше!")
    else:
        print(f"Ты угадал за {i} попыток!")